<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spacehq</groupId>
    <artifactId>opennbt</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>OpenNBT</name>
    <description>A library for reading and writing NBT files, written in Java.</description>
    <url>http://github.com/Steveice10/OpenNBT/</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Steveice10/OpenNBT.git</connection>
        <developerConnection>scm:git:git@github.com:Steveice10/OpenNBT.git</developerConnection>
        <url>http://github.com/Steveice10/OpenNBT/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>spacehq</id>
            <name>spacehq-releases</name>
            <url>http://repo.spacehq.org/content/repositories/release/</url>
        </repository>
        <snapshotRepository>
            <id>spacehq</id>
            <name>spacehq-snapshots</name>
            <url>http://repo.spacehq.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>steveice10</id>
            <name>Steveice10</name>
            <email>Steveice10@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
