<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.spacebase</groupId>
	<artifactId>opennbt</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OpenNBT</name>
	<description>A continuation of Graham Edgecombe's jNBT library.</description>
	<url>http://github.com/Steveice10/OpenNBT/</url>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
    	<connection>scm:git:git@github.com:Steveice10/OpenNBT.git</connection>
		<developerConnection>scm:git:git@github.com:Steveice10/OpenNBT.git</developerConnection>
		<url>http://github.com/Steveice10/OpenNBT/</url>
	</scm>

  	<developers>
    		<developer>
      			<id>steveice10</id>
      			<name>Steveice10</name>
      			<email>Steveice10@gmail.com</email>
    		</developer>
  	</developers>

	<distributionManagement>
		<repository>
			<id>Spacebase Artifactory</id>
			<name>Spacebase Artifactory-releases</name>
			<url>http://repo.spacebase.ch/artifactory/main</url>
		</repository>
		<snapshotRepository>
			<id>Spacebase Artifactory</id>
			<name>Spacebase Artifactory-snapshots</name>
			<url>http://repo.spacebase.ch/artifactory/main</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
